index.html
<!DOCTYPE html><head><link rel="shortcut icon" type="image/png" href="img/jsicon.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="  Szkolenia z JavaScript, Angular, Reactjs, graphQl, rxjs  "><meta name="author" content="jstrainings"><meta name="keywords" content="javascript java szkolenia trening szkolenie treningi trainings jstrainings script rxjs angular angularjs react reactjs angular2 graphql"><title>Szkolenia JavaScript</title><!-- Bootstrap Core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom Fonts--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Raleway:100,400,500,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"><!-- Plugin CSS--><link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"><!-- Theme CSS--><link href="css/creative.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  --></head><nav class="navbar navbar-default navbar-fixed-top" id="mainNav"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Zmień nawigację</span> Menu<i class="fa fa-bars"></i></button><a class="navbar-brand page-scroll" href="#page-top">JSTrainings</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li><a class="page-scroll" href="#references">Referencje</a></li><li><a class="page-scroll" href="#trainings">Szkolenia</a></li><li><a class="page-scroll" href="#portfolio">Proces</a></li><li><a class="page-scroll" href="#contact">Kontakt</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><header id="page-top"><div class="header-content"><div class="header-content-inner"><h1 id="homeHeading">Szkolenia JavaScript</h1><hr><p></p><a class="btn btn-primary btn-xl page-scroll" href="#trainings">Dowiedz się więcej</a></div></div></header><section class="overflow-hidden" id="logo"><div class="container"><div class="row"><h3>Prowadziłem szkolenia dla:</h3></div></div><img src="img/logos.png" style="max-width:100%;"></section><section class="bg-primary medium-padding" id="references"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">Referencje</h2><hr class="light"><div class="carousel slide" id="carousel-example-generic" data-ride="carousel"><!-- Wrapper for slides--><ol class="carousel-indicators basic" style="display:flex;align-items:center;padding:0;justify-content:center;"><li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li><li data-target="#carousel-example-generic" data-slide-to="3"></li></ol><div class="carousel-inner carousel-text" role="listbox"><div class="item active"><div class="carousel-caption">Grzegorz always receives excellent ratings from participants that appreciate his commitment,
                 broad knowledge and solid teaching skills. We highly recommend Grzegorz and we wish we had more trainers like him!
  </div><div class="carousel-author"> - Weronika Kozłowska, Software Development Academy</div></div><div class="item"><div class="carousel-caption">Grzegorz led workshops and meetups and I can definitely recommend him as a professionals trainer and speaker.
                  Grzegorz has a great knreferencesowledge and what is important he can share his knowledge and experience with attendees.
               </div><div class="carousel-author"> - Anna Szwiec, Women in Technology</div></div><div class="item"><div class="carousel-caption">Grzegorz's biggest strength lies in his ability to share his knowledge.
                  He was a speaker at many meetups and conferences like e.g. meet.js.
                  I was always impressed with his intelligence, knowledge and passion.</div><div class="carousel-author"> - Anna Zgrzebnicka, Codete</div></div><div class="item"><div class="carousel-caption"> I can definitely admit that Grzegorz is an outstanding speaker.
                   Starting with the great knowledge of field and ways of presenting it, ending with an awesome talent to entertain people during his talks.
                   He can not only teach people about new, interesting topics, but also makes them highly entertained.
                          </div><div class="carousel-author"> -  Andrzej Fricze, meet.js</div></div></div></div><!-- <a href="#trainings" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>--></div></div></div></section><section class="overflow-hidden no-padding-bottom" id="trainings"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Szkolenia</h2><hr class="primary"></div></div></div><div class="container"><div id="javascript"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-0"><div class="flex-1"><h3>Nowoczesny JavaScript</h3><p class="text-muted">JavaScript to język programowania, który w ostatnich latach rozwinął się bardzo gwałtownie. Zrozumienie mechaniki języka, różnych paradygmatów programowania, które można razem z nim zastosować oraz jego najnowocześniejszych feature’ów pozwala na stworzenie kodu o najwyższej jakości.</p><a href="details/javascript.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Nowoczesny JavaScript" src="./img/portfolio/thumbnails/javascript.png"></div><a href="details/javascript.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="typescript"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-1"><div class="flex-1"><h3>TypeScript</h3><p class="text-muted"> TypeScript to fantastyczne narzędzie, które sprawia, że tworzenie JavaScriptowych aplikacji jest dużo prostsze a sam kod zdecydowanie bardziej czytelny.Klasy abstrakcyjne, typy proste i złożone takie jak unie czy intersekcje, mapowanie typów i tworzenie type guards - możliwości TypeScripta są bardzo szerokie.</p><a href="details/typescript.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="TypeScript" src="./img/portfolio/thumbnails/typescript.png"></div><a href="details/typescript.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="functional"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-2"><div class="flex-1"><h3>Zaawansowany funkcyjny JavaScript</h3><p class="text-muted"> Paradygmat programowania funkcyjnego jest coraz cześciej, używany w JavaScripcie. Czyste funkcje, niemutowalność stanu, składanie funkcji, funkcje wyższego rzędu, monady... to wszystko zagadnienia, które z łatwością mogą zostać zaimplementowane w JavaScripcie. Zrozumienie podejścia funkcyjnego daje programiście dużo większe możliwości, a kod zaimplementowany w ten sposób jest zdecydowanie bardziej ekspresywny, skalowalny i łatwiejszy do testowania.</p><a href="details/functional.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Zaawansowany funkcyjny JavaScript" style="border:1px solid;" src="./img/portfolio/thumbnails/functional.png"></div><a href="details/functional.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="testing"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-3"><div class="flex-1"><h3>Testy Automatyczne</h3><p class="text-muted"> Umiejętne pisanie testów automatycznych jest wymagająca czynnością, związaną z tym, żeby określić co, kiedy i w jaki sposób testować. Dobór odpowiedniej metodologii testowania (TDD, BDD), frameworka testowego (Jasmine, Jest), narzędzia do testów end-to-end (Protractor, Puppeteer), umiejętność pisania testowalnego kodu, a także umiejętność pisania testów, które będą łatwe w utrzymaniu... To wszystko to skomplikowany proces, który trzeba bardzo dobrze poznać, aby testy pomagały w tworzeniu aplikacj, a nie były smutnym obowiązkiem generującym niepotrzebny narzut.</p><a href="details/testing.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Testy Automatyczne" src="./img/portfolio/thumbnails/testing.png"></div><a href="details/testing.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="angular"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-4"><div class="flex-1"><h3>Angular</h3><p class="text-muted"> Angular to nowoczesny framework pozwalający na tworzenie skalowalnych aplikacji frontendowych. Razem z RxJS oraz TypeScriptem tworzy bardzo potężny i złożony zestaw narzędzi. Dokładne zrozumienie mechaniki Angulara pozwala wykorzystać w 100% jego możliwości, tak aby tworzyć wydajne aplikacje o przejrzystej strukturze i proste w dalszym rozwoju.</p><a href="details/angular.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Angular" src="./img/portfolio/thumbnails/angular.png"></div><a href="details/angular.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="vue"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-5"><div class="flex-1"><h3>Vue.js</h3><p class="text-muted">Vue to nowoczesne narzędzie do tworzenia aplikacji frontendowych. Jego zalety to szybkość, lekkośc oraz wygodne API. Vue.js jest biblioteką community driven, za którą  - w przeciwieństwie do React'a czy Angulara - nie stoi żadna korporacja.</p><a href="details/vue.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Vue.js" src="./img/portfolio/thumbnails/vue.png"></div><a href="details/vue.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div></div></section><section class="bg-primary small-padding"><div class="container display-flex align-center"><div class="flex-1"><h3>Wszystkie szkolenia mogą być dostosowane</h3><p>do indywidualnych potrzeb klienta</p></div><div class="display-flex right flex-1 align-right"><a class="navbar-brand page-scroll btn btn-primary btn-lg btn-custom" href="./trainings">Zobacz pełną listę szkoleń</a></div></div></section><section class="overflow-hidden no-padding-bottom no-padding-top"><div class="container"><div class="row"><div id="react"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-6"><div class="flex-1"><h3>React + React hooks/Redux</h3><p class="text-muted"> React to nowoczesna biblioteka pozwalająca na tworzenie architektury opartej o komponenty i wykorzystująca wirtualizację DOM.
 W połaczeniu z narzędziami do zarządzania stanem stanowi doskonałe narzędzie do tworzenia skalowanych i wydajnych aplikacji.
 </p><a href="details/react.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="React + React hooks/Redux" src="./img/portfolio/thumbnails/react.png"></div><a href="details/react.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="rxjs"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-7"><div class="flex-1"><h3>Programowanie reaktywne</h3><p class="text-muted"> Programowanie reaktywne to paradygmat, dzięki któremu dużo łatwiej operować asynchronicznymi zdarzeniami.
 RxJS dostarcza fantastycznych narzędzi pozwalających na wygodne tworzenie reaktywnego oprogramowania, które sprawi, że architektura aplikacji stanie się dużo bardziej przejrzysta.
 </p><a href="details/rxjs.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Programowanie reaktywne" src="./img/portfolio/thumbnails/rxjs.png"></div><a href="details/rxjs.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="graphql"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-8"><div class="flex-1"><h3>GraphQL</h3><p class="text-muted"> 
 GraphQL to nowoczesna architektura API, która pozwala na pozbycie się ograniczeń typowych dla takich architektur jak REST.
 GraphQL ma wiele różnych implementacji, może być użyty razem z dowolnym frameworkiem lub w czystym JavaScripcie.
 </p><a href="details/graphql.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="GraphQL" src="./img/portfolio/thumbnails/graphql.png"></div><a href="details/graphql.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="node"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-9"><div class="flex-1"><h3>Node.js + Expres</h3><p class="text-muted"> Node.js daje możliwość budowania systemów end-to-end JavaScript.
 Dzięki takiemu podejściu, posiadając ten sam język zarówno w części frontendowej jak i backendowej,
 kod jest łatwiejszy w utrzymaniu i daje większe możliwości związane z reużywalnością.
 Node.js jako platforma pozwala również na bardzo szybkie, jednowątkowe operacje. Natomiast
 narzędzia typu Express pozwalają na szybkie i łatwe tworzenie podstawowych mechanizmów, takich jak wystawienie RESTowego API.
 </p><a href="details/node.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Node.js + Expres" src="./img/portfolio/thumbnails/node.png"></div><a href="details/node.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="webcomponents"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex sr-icons-10"><div class="flex-1"><h3>Web Components</h3><p class="text-muted"> Tworzenie skalowanych aplikacji używając tylko vanilla JS było odwiecznym problemem programistów. Aby sobie z tym poradzić używany był szereg różnych narzędzi w postaci frameworków i bibliotek, które dostarczały możliwości podziału aplikacji na komponenty. W 2019 roku doczekaliśmy się wreszcie narzędzia, które jest częścią standardu języka i jest zaimplementowany przez każdą nowoczesną przeglądarkę bez potrzeby instalowania bibliotek zewnętrznych. Web Components to wygodne narzędzie wprowadzające prawdziwą hermetyzację i modularność nie tylko JavaScriptu, ale również htmla i cssa (css, html i js). </p><a href="details/webcomponents.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Web Components" src="./img/portfolio/thumbnails/webcomponents.png"></div><a href="details/webcomponents.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="double-line col-lg-12" id="pwa"></div><div class="col-lg-12 align-center sr-icons-1 relative display-flex-reverse sr-icons-11"><div class="flex-1"><h3>Web Workers i Progressive Web Apps</h3><p class="text-muted"> W dzisiejszym świecie za pomocą JavaScriptu można stworzyć aplikacje webowe, które mogą być uruchomione jak aplikacja natywna na telefonie czy desktopie. Odpowiednio zbudowana aplikacja będzie posiadała swoją ikonę, może działać offline dzięki czemu użytkownik korzysta z niej jak z każdej innej aplikacji. 
 </p><a href="details/pwa.html"><button class="btn display-big btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div><div class="flex-1 text-center"><img class="img-size" alt="Web Workers i Progressive Web Apps" src="./img/portfolio/thumbnails/pwa.png"></div><a href="details/pwa.html"><button class="display-medium margin-top btn btn-primary btn-lg center-block margin-bottom btn-custom" type="button">Poznaj szczegóły</button></a></div></div></div></section><section class="no-padding bg-primary" id="portfolio"><section><div class="container"><div class="row"><div class="col-lg-12"><div class="col-lg-12 text-center"><h2 class="section-heading">Proces szkoleniowy</h2><hr class="light"><p></p></div></div><div class="col-lg-4 col-xs-4 text-center auto-width-on-small"><h3>Teoria</h3><p class="list-group-item-heading">Dogłębna analiza mechaniki omawianych technologii pozwala na zrozumienie w jaki sposób wykorzystać je zgodnie z ich przeznaczeniem i filozofią tak, aby unikać antywzorców.</p></div><div class="col-lg-4 col-xs-4 text-center auto-width-on-small"><h3>Przykłady z życia wzięte</h3><p class="list-group-item-heading">Szkolenia skupiają się wokół czysto praktycznej wiedzy. Technologie są omawiane na realnych przykładach i problemach, z którymi każdy programista może się spotkać w czasie pracy zawodowej.</p></div><div class="col-lg-4 col-xs-4 text-center auto-width-on-small"><h3>Ćwiczenia praktyczne</h3><p class="list-group-item-heading">Szkolenia obfitują w całą gamę praktycznych ćwiczeń, dzięki czemu każdy uczestnik szkolenia będzie w stanie z łatwością korzystać z technologii i implementować poznane rozwiązania po ukończeniu szkolenia.</p></div></div></div></section><div class="container-fluid"><div class="row no-gutter popup-gallery"><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/pst.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/pst.jpg" alt="Training for trainers"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Training for trainers</div><div class="project-name">Polska szkoła trenerów, Poznań</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/2.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/2.jpg" alt="Communication within distributed systems"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Communication within distributed systems</div><div class="project-name">Ericsson, Mexico City</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/wit.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/wit.jpg" alt="Typing game in RxJS"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Typing game in RxJS</div><div class="project-name">WiT, Kraków</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/3.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/3.jpg" alt="Data transfer protocols"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Data transfer protocols</div><div class="project-name">Ericsson, New Delhi</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/meetjs.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/meetjs.jpg" alt="Angular dependency injection in details"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Angular dependency injection in details</div><div class="project-name">Kraków, MeetJS</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="./img/portfolio/fullsize/colombo.jpg"><img class="img-responsive" src="./img/portfolio/thumbnails/colombo.jpg" alt="JavaScript mechanics - from prototypes to proxies"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">JavaScript mechanics - from prototypes to proxies</div><div class="project-name">Pyxle, Colombo</div></div></div></a></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">Skontaktujmy się!</h2><hr class="primary"><p></p></div><div class="col-lg-4 col-lg-offset-2 text-center"><i class="fa fa-linkedin-square fa-3x sr-contact" aria-hidden="true"></i><a href="https://pl.linkedin.com/in/grzegorz-marzencki-912a5757"><p>mój linkedIn</p></a></div><div class="col-lg-4 text-center"><i class="fa fa-envelope-o fa-3x sr-contact"></i><p><a href="mailto:contact@jstrainings.com">contact@jstrainings.com</a></p></div><div class="col-lg-8 col-lg-offset-2 text-center"><div style="font-size:22px;font-family:Roboto;font-weight:300;">Szkolenia prowadzę zarówno w języku polskim, jak i angielskim. Możliwy dojazd na terenie całej Polski oraz w inne części świata. Terminy i dokładny zakres materiału są ustalane indywidualnie. Cena szkoleń jest uzależniona od czasu ich trwania oraz liczby uczestników.</div></div></div></div></section><script src="vendor/jquery/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="vendor/scrollreveal/scrollreveal.min.js"></script><script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><!-- Theme JavaScript--><script src="scripts/creative.min.js"></script>

index.pug
doctype html
head
    link(rel='shortcut icon' type='image/png' href='img/jsicon.png')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='description' content='\
  Szkolenia z JavaScript, Angular, Reactjs, graphQl, rxjs\
  ')
    meta(name='author' content='jstrainings')
    meta(name='keywords' content='javascript java szkolenia trening szkolenie treningi trainings jstrainings script rxjs angular angularjs react reactjs angular2 graphql')
    title Szkolenia JavaScript
    // Bootstrap Core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Raleway:100,400,500,800,900' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet')
    // Plugin CSS
    link(href='vendor/magnific-popup/magnific-popup.css' rel='stylesheet')
    // Theme CSS
    link(href='css/creative.css' rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
        
nav#mainNav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
            button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1')
                span.sr-only #{general.changeNavigation}
                |  Menu
                i.fa.fa-bars
            a.navbar-brand.page-scroll(href='#page-top') JSTrainings
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
                each obj, index in nav
                    li
                        a.page-scroll(href='#' + obj.href) #{obj.name}
        // /.navbar-collapse
    // /.container-fluid
header#page-top
    .header-content
        .header-content-inner
            h1#homeHeading #{general.javaScriptTrainings}
            hr
            p
            a.btn.btn-primary.btn-xl.page-scroll(href='#' + nav.trainings.href) #{general.knowMore}

section#logo.overflow-hidden
    .container
        .row
            h3 #{general.conducted}:
    img(src="img/logos.png", style={'max-width': '100%'})
section#references.bg-primary.medium-padding
    .container
        .row
            .col-lg-8.col-lg-offset-2.text-center
                h2.section-heading #{general.references}
                hr.light
                #carousel-example-generic.carousel.slide(data-ride='carousel')
                    // Wrapper for slides
                    ol.carousel-indicators.basic(style={
                        display: 'flex',
                        'align-items': 'center',
                        padding: 0,
                        'justify-content': 'center'
                    })
                        li.active(data-target='#carousel-example-generic' data-slide-to='0')
                        li(data-target='#carousel-example-generic' data-slide-to='1')
                        li(data-target='#carousel-example-generic' data-slide-to='2')
                        li(data-target='#carousel-example-generic' data-slide-to='3')
                    .carousel-inner.carousel-text(role='listbox')
                        each reference, index in references
                            - const active = index === 0 ? 'active' : '';
                            .item(class=active)
                                .carousel-caption #{reference.description}
                                .carousel-author  - #{reference.author}
                // <a href="#trainings" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>

section#trainings.overflow-hidden.no-padding-bottom
    .container
        .row
            .col-lg-12.text-center
                h2.section-heading #{general.trainings}
                hr.primary
    .container
        each training, index in trainings.slice(0, Math.ceil(trainings.length/2))
            include training-row
section.bg-primary.small-padding
    .container.display-flex.align-center
        .flex-1
            h3 #{general.allTrainings}
            |
            p #{general.forIndividuals}
        |
        .display-flex.right.flex-1.align-right
            a.navbar-brand.page-scroll.btn.btn-primary.btn-lg.btn-custom(href='./trainings') Zobacz pełną listę szkoleń

section.overflow-hidden.no-padding-bottom.no-padding-top
    .container
        .row
            each training, index in trainings.slice(Math.ceil(trainings.length/2))
                include training-row
section#portfolio.no-padding.bg-primary
    section
        .container
            .row
                .col-lg-12
                    .col-lg-12.text-center
                        h2.section-heading #{general.trainingProcess}
                        hr.light
                        p
                .col-lg-4.col-xs-4.text-center.auto-width-on-small
                    h3 #{howItWorks.theory.name}
                    p.list-group-item-heading #{howItWorks.theory.description}
                .col-lg-4.col-xs-4.text-center.auto-width-on-small
                    h3 #{howItWorks.examples.name}
                    p.list-group-item-heading #{howItWorks.examples.description}
                .col-lg-4.col-xs-4.text-center.auto-width-on-small
                    h3 #{howItWorks.exercises.name}
                    p.list-group-item-heading #{howItWorks.exercises.description}
    .container-fluid
        .row.no-gutter.popup-gallery
            each photo, index in photos
                .col-lg-4.col-sm-6
                    a.portfolio-box(href=photo.hrefBig)
                        img.img-responsive(src=photo.hrefSmall alt=photo.alt)
                        .portfolio-box-caption
                            .portfolio-box-caption-content
                                .project-category.text-faded #{photo.description}
                                .project-name #{photo.place}
section#contact
    .container
        .row
            .col-lg-8.col-lg-offset-2.text-center
                h2.section-heading #{general.contactWithMe}
                |
                hr.primary
                |
                p
            |
            .col-lg-4.col-lg-offset-2.text-center
                i.fa.fa-linkedin-square.fa-3x.sr-contact(aria-hidden='true')
                |
                a(href='https://pl.linkedin.com/in/grzegorz-marzencki-912a5757')
                    p #{general.myLinkedIn}
            |
            .col-lg-4.text-center
                i.fa.fa-envelope-o.fa-3x.sr-contact
                |
                p
                    a(href='mailto:contact@jstrainings.com') contact@jstrainings.com
            .col-lg-8.col-lg-offset-2.text-center
                div(style={'font-size': '22px',
                    'font-family': 'Roboto',
                    'font-weight': 300}) #{general.costs}


script(src='vendor/jquery/jquery.min.js')
// Bootstrap Core JavaScript
script(src='vendor/bootstrap/js/bootstrap.min.js')
// Plugin JavaScript
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
|
script(src='vendor/scrollreveal/scrollreveal.min.js')
|
script(src='vendor/magnific-popup/jquery.magnific-popup.min.js')
// Theme JavaScript
script(src='scripts/creative.min.js')
